<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DASHBOARD"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_logout" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/card_profile"
                        android:src="@drawable/ic_mind_map" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="#C0E8F4"
                        android:layout_alignParentBottom="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/hai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hai "
                                android:textColor="@color/black"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/hai"
                                android:text=" user name "
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/are_you"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name"
                                android:text="are you ready to be" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/are_you"
                                android:layout_below="@id/name"
                                android:text="  PRODUCTIVE  ?"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>



                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/title_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_daily"
                        android:padding="10dp"
                        android:text="Daily Planner"
                        android:textColor="#E91E63" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_daily"
                        android:layout_marginTop="20dp"
                        android:text="Boost Your Productivity"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_daily"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_chevron_right" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/title_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_event"
                        android:padding="10dp"
                        android:text="Event Planner"
                        android:textColor="@color/blue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_event"
                        android:layout_marginTop="20dp"
                        android:text="Don't Forget Your Event !"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_event"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_chevron_right" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>